[gd_scene load_steps=46 format=3 uid="uid://b0bgh81yx4yut"]

[ext_resource type="Texture2D" uid="uid://c13xrnc4kl283" path="res://textures/act2/room/base_left.PNG" id="1_rdogv"]
[ext_resource type="Shader" path="res://shaders/wall.gdshader" id="2_e0601"]
[ext_resource type="Texture2D" uid="uid://bt6irc1weqow6" path="res://debug_sprites/noise_overlay.png" id="3_ihl08"]
[ext_resource type="Texture2D" uid="uid://puxqjvd562u1" path="res://textures/act2/room/left.PNG" id="4_j3xsl"]
[ext_resource type="Texture2D" uid="uid://dagwfvkm8haq7" path="res://textures/act2/room/base_right.PNG" id="5_qjo3j"]
[ext_resource type="Texture2D" uid="uid://bl3fvqoxbo57y" path="res://textures/act2/room/right.PNG" id="6_qydsw"]
[ext_resource type="Texture2D" uid="uid://cxpt6iit7jhgq" path="res://textures/act2/room/base_bot.PNG" id="7_cbutg"]
[ext_resource type="Texture2D" uid="uid://cuvea47brrlxo" path="res://textures/act2/room/bottom.PNG" id="8_t8uhn"]
[ext_resource type="Texture2D" uid="uid://caqavbqtmd8va" path="res://textures/act2/room/base_top.PNG" id="9_c888r"]
[ext_resource type="Texture2D" uid="uid://njuxhhbk73er" path="res://textures/act2/room/top.PNG" id="10_t0pbr"]
[ext_resource type="Texture2D" uid="uid://81t3h3uvsvk1" path="res://debug_sprites/act2_sketch.png" id="11_5ogy7"]
[ext_resource type="Shader" path="res://shaders/melt.gdshader" id="12_b8x8x"]
[ext_resource type="Texture2D" uid="uid://oetbl7jpl75w" path="res://sprites/alternating_chaos.png" id="13_267j4"]
[ext_resource type="Texture2D" uid="uid://cv11lv020q1dn" path="res://debug_sprites/arm_melt.png" id="14_o1rxq"]
[ext_resource type="Shader" path="res://shaders/earthbound.gdshader" id="15_juyl6"]
[ext_resource type="Texture2D" uid="uid://bc1catjcunqtt" path="res://debug_sprites/act2_earthbound_bg.png" id="16_1k7b2"]
[ext_resource type="Texture2D" uid="uid://duyq3t34smpf1" path="res://debug_sprites/gradient_smooth_pearl_sludged.png" id="17_coset"]
[ext_resource type="Texture2D" uid="uid://db8llxdowpkd8" path="res://sprites/act2/ribs.png" id="18_kshdo"]
[ext_resource type="Texture2D" uid="uid://mr808g5nb7r6" path="res://sprites/chaotic_creation.png" id="19_43xgh"]
[ext_resource type="Texture2D" uid="uid://cqmrsdnm7kpap" path="res://debug_sprites/gradient_smooth_pearl_sludged_v2.png" id="20_ryrfs"]
[ext_resource type="Texture2D" uid="uid://cacgsm2wwe8oj" path="res://sprites/act2/cage_bed.png" id="21_n0v13"]
[ext_resource type="Shader" path="res://shaders/halo.gdshader" id="22_v22a0"]
[ext_resource type="Texture2D" uid="uid://c6gi7imytf370" path="res://icon.svg" id="23_ip4k5"]
[ext_resource type="Shader" path="res://shaders/palette_cycle.gdshader" id="24_2talb"]
[ext_resource type="Texture2D" uid="uid://cht7nwysbi64e" path="res://sprites/act2/shine.png" id="25_2pwvc"]
[ext_resource type="Shader" path="res://shaders/iridescence.gdshader" id="26_2lgqo"]
[ext_resource type="Texture2D" uid="uid://b6ishsqse5vm8" path="res://sprites/act2/aenthroppe.png" id="27_tyynh"]
[ext_resource type="Texture2D" uid="uid://cjmde2hqdd7j8" path="res://debug_sprites/wall_base.png" id="28_x2445"]
[ext_resource type="Texture2D" uid="uid://c6wmmyawgkk60" path="res://debug_sprites/gradient_smooth_bronze.png" id="29_0fvqc"]
[ext_resource type="Texture2D" uid="uid://blh5yh3xflfo3" path="res://debug_sprites/incandescent_topsurgery.png" id="30_7e6dt"]
[ext_resource type="Texture2D" uid="uid://xxvbr06uadiu" path="res://sprites/act2/head.png" id="31_e4t2r"]
[ext_resource type="Script" path="res://talk_animation.gd" id="32_sfm7m"]
[ext_resource type="Material" uid="uid://8qvdn7lkdcyl" path="res://tears.tres" id="33_y1e6i"]
[ext_resource type="Shader" path="res://shaders/stars_in_shadows.gdshader" id="34_gr3at"]
[ext_resource type="Texture2D" uid="uid://03cgqku7hlbb" path="res://debug_sprites/stars.png" id="35_g7xk3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l02p"]
shader = ExtResource("2_e0601")
shader_parameter/scroll_speed = 0.1
shader_parameter/debug = null
shader_parameter/sway_speed = -0.1
shader_parameter/sway_strength = -10.605
shader_parameter/sway_phase_len = 1.1
shader_parameter/overlay_input = ExtResource("3_ihl08")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x31kk"]
shader = ExtResource("12_b8x8x")
shader_parameter/progress = 0.425
shader_parameter/density = 2.06
shader_parameter/meltiness = 2.864
shader_parameter/speed = 21.495
shader_parameter/gradient = ExtResource("13_267j4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kne3m"]
shader = ExtResource("15_juyl6")
shader_parameter/snes_transparency = false
shader_parameter/gba_transparency = true
shader_parameter/vertex_deform = false
shader_parameter/mix_base_texture = false
shader_parameter/mix_degree = 0.5
shader_parameter/_progress = 0.5
shader_parameter/sprite_scroll_direction = Vector2(0.245, 1)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0.215, 0.09)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 0.12
shader_parameter/horizontal_wave_frequency = 4.225
shader_parameter/horizontal_wave_speed = 0.44
shader_parameter/vertical_wave_amplitude = 0.13
shader_parameter/vertical_wave_frequency = 0.26
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = -0.755
shader_parameter/horizontal_deform_frequency = 0.48
shader_parameter/horizontal_deform_speed = 1.0
shader_parameter/vertical_deform_amplitude = 0.485
shader_parameter/vertical_deform_frequency = 0.175
shader_parameter/vertical_deform_speed = 1.0
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/width = 1600.0
shader_parameter/height = 1200.0
shader_parameter/enable_palette_cycling = true
shader_parameter/palette_cycling_speed = 0.1
shader_parameter/palette = ExtResource("17_coset")
shader_parameter/fractal = ExtResource("16_1k7b2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f02x2"]
shader = ExtResource("15_juyl6")
shader_parameter/snes_transparency = true
shader_parameter/gba_transparency = true
shader_parameter/vertex_deform = false
shader_parameter/mix_base_texture = false
shader_parameter/mix_degree = 0.5
shader_parameter/_progress = 0.5
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0, 0)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 2.445
shader_parameter/horizontal_wave_frequency = 1.14
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 2.515
shader_parameter/vertical_wave_frequency = 1.31
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = 19.89
shader_parameter/horizontal_deform_frequency = 3.345
shader_parameter/horizontal_deform_speed = 0.055
shader_parameter/vertical_deform_amplitude = 10.28
shader_parameter/vertical_deform_frequency = 2.625
shader_parameter/vertical_deform_speed = 0.06
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/width = 62.845
shader_parameter/height = 58.98
shader_parameter/enable_palette_cycling = true
shader_parameter/palette_cycling_speed = 0.1
shader_parameter/palette = ExtResource("20_ryrfs")
shader_parameter/fractal = ExtResource("19_43xgh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg0dy"]
shader = ExtResource("22_v22a0")
shader_parameter/spread = 0.47
shader_parameter/cutoff = 0.635
shader_parameter/size = 0.95
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 9.815
shader_parameter/ray2_density = 19.94
shader_parameter/ray2_intensity = 0.53
shader_parameter/core_intensity = -2.955
shader_parameter/hdr = false
shader_parameter/seed = 10.05
shader_parameter/gradient = ExtResource("17_coset")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdq7i"]
shader = ExtResource("24_2talb")
shader_parameter/speed_scale = 0.07
shader_parameter/gradient = ExtResource("20_ryrfs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4vt8"]
shader = ExtResource("26_2lgqo")
shader_parameter/noise_scale = 4.477
shader_parameter/distortion_scale_x = 5.223
shader_parameter/distortion_scale_y = 8.944
shader_parameter/rainbow_intensity = 0.0
shader_parameter/base_texture_degree = 0.916
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 3.888
shader_parameter/progress = 1.0
shader_parameter/debug = 0.297
shader_parameter/iridescence_base = Color(0.563203, 0.206057, 0.314314, 1)
shader_parameter/noise_texture = ExtResource("16_1k7b2")
shader_parameter/horizontal_wave_amplitude = -0.1
shader_parameter/horizontal_wave_frequency = 1.42
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 0.06
shader_parameter/vertical_wave_frequency = 6.115
shader_parameter/vertical_wave_speed = 3.13
shader_parameter/horizontal_deform_amplitude = 0.0
shader_parameter/horizontal_deform_frequency = 0.635
shader_parameter/horizontal_deform_speed = 1.0
shader_parameter/vertical_deform_amplitude = -0.085
shader_parameter/vertical_deform_frequency = 7.11
shader_parameter/vertical_deform_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t60vg"]
shader = ExtResource("15_juyl6")
shader_parameter/snes_transparency = true
shader_parameter/gba_transparency = true
shader_parameter/vertex_deform = false
shader_parameter/mix_base_texture = true
shader_parameter/mix_degree = 0.3
shader_parameter/_progress = 0.5
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0.41, 0.24)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 0.025
shader_parameter/horizontal_wave_frequency = 25.775
shader_parameter/horizontal_wave_speed = 0.065
shader_parameter/vertical_wave_amplitude = 0.08
shader_parameter/vertical_wave_frequency = 29.46
shader_parameter/vertical_wave_speed = 0.165
shader_parameter/horizontal_deform_amplitude = 0.0
shader_parameter/horizontal_deform_frequency = 0.0
shader_parameter/horizontal_deform_speed = 0.035
shader_parameter/vertical_deform_amplitude = 0.0
shader_parameter/vertical_deform_frequency = 0.0
shader_parameter/vertical_deform_speed = 1.0
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/width = 0.0
shader_parameter/height = 0.0
shader_parameter/enable_palette_cycling = true
shader_parameter/palette_cycling_speed = 0.1
shader_parameter/palette = ExtResource("29_0fvqc")
shader_parameter/fractal = ExtResource("28_x2445")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5af02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usbf1"]
shader = ExtResource("34_gr3at")
shader_parameter/startstars = 0.5
shader_parameter/brightnessmax = -0.805
shader_parameter/speed = 0.13
shader_parameter/scale = 0.4
shader_parameter/intensity = 1.1
shader_parameter/dot_debug_r = 0.463
shader_parameter/dot_debug_g = 0.818
shader_parameter/dot_debug_b = 0.114
shader_parameter/debug = 1.0
shader_parameter/star_color = Color(0.484854, 0.805182, 0.918457, 1)
shader_parameter/starmap = ExtResource("35_g7xk3")

[node name="act2" type="Node2D"]
rotation = -3.21119e-05

[node name="room" type="Node2D" parent="."]
position = Vector2(830, 661)
scale = Vector2(1.06, 1.06)

[node name="BaseLeft" type="Sprite2D" parent="room"]
modulate = Color(0.742624, 0, 0.273039, 1)
position = Vector2(-28.3019, -57.5472)
scale = Vector2(0.943396, 0.943396)
texture = ExtResource("1_rdogv")

[node name="Left" type="Sprite2D" parent="room/BaseLeft"]
material = SubResource("ShaderMaterial_4l02p")
scale = Vector2(1.06, 1.06)
texture = ExtResource("4_j3xsl")

[node name="BaseRight" type="Sprite2D" parent="room"]
modulate = Color(0.742624, 0, 0.273039, 1)
position = Vector2(-28.3019, -57.5472)
scale = Vector2(0.943396, 0.943396)
texture = ExtResource("5_qjo3j")

[node name="Right" type="Sprite2D" parent="room/BaseRight"]
material = SubResource("ShaderMaterial_4l02p")
scale = Vector2(1.06, 1.06)
texture = ExtResource("6_qydsw")

[node name="BaseBot" type="Sprite2D" parent="room"]
modulate = Color(0.742624, 0, 0.273039, 1)
position = Vector2(-28.3019, -57.5472)
scale = Vector2(0.943396, 0.943396)
texture = ExtResource("7_cbutg")

[node name="Bottom" type="Sprite2D" parent="room/BaseBot"]
material = SubResource("ShaderMaterial_4l02p")
scale = Vector2(1.06, 1.06)
texture = ExtResource("8_t8uhn")

[node name="BaseTop" type="Sprite2D" parent="room"]
modulate = Color(0.742624, 0, 0.273039, 1)
position = Vector2(-28.3019, -57.5472)
scale = Vector2(0.943396, 0.943396)
texture = ExtResource("9_c888r")

[node name="Top" type="Sprite2D" parent="room/BaseTop"]
material = SubResource("ShaderMaterial_4l02p")
scale = Vector2(1.06, 1.06)
texture = ExtResource("10_t0pbr")

[node name="Act2Sketch" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 600)
texture = ExtResource("11_5ogy7")

[node name="ArmMelt" type="Sprite2D" parent="Act2Sketch"]
material = SubResource("ShaderMaterial_x31kk")
position = Vector2(305, 50)
scale = Vector2(0.967533, 0.916021)
texture = ExtResource("14_o1rxq")
region_enabled = true
region_rect = Rect2(55.6664, 7.33369, 150, 241.333)

[node name="Ribs" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kne3m")
position = Vector2(834, 676)
texture = ExtResource("18_kshdo")

[node name="CageBed" type="Sprite2D" parent="Ribs"]
texture_filter = 1
material = SubResource("ShaderMaterial_f02x2")
position = Vector2(-22, 349)
texture = ExtResource("21_n0v13")

[node name="Halo" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_vg0dy")
position = Vector2(751.625, 442.875)
rotation = -0.00433274
scale = Vector2(7.69336, 7.08008)
texture = ExtResource("23_ip4k5")

[node name="Shine" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_wdq7i")
position = Vector2(847, 745)
texture = ExtResource("25_2pwvc")

[node name="Aenthroppe" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_o4vt8")
position = Vector2(847, 745)
texture = ExtResource("27_tyynh")

[node name="IncandescentTopsurgery" type="Sprite2D" parent="Aenthroppe"]
texture_repeat = 3
material = SubResource("ShaderMaterial_t60vg")
position = Vector2(-22, 78)
texture = ExtResource("30_7e6dt")

[node name="Head" type="Sprite2D" parent="Aenthroppe"]
material = SubResource("ShaderMaterial_5af02")
position = Vector2(-96, -275)
texture = ExtResource("31_e4t2r")
script = ExtResource("32_sfm7m")

[node name="Tears" type="Sprite2D" parent="Aenthroppe"]
material = ExtResource("33_y1e6i")
position = Vector2(-96, -275)
texture = ExtResource("31_e4t2r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_usbf1")
offset_right = 1592.0
offset_bottom = 1197.0
color = Color(1, 1, 1, 0)
