[gd_scene load_steps=12 format=3 uid="uid://bgx7pdorocdvv"]

[ext_resource type="Texture2D" uid="uid://ccjydfx1cxxbu" path="res://debug_sprites/anteroom.png" id="1_hbp0g"]
[ext_resource type="Script" path="res://atc_1_vis.gd" id="1_x0csd"]
[ext_resource type="Material" uid="uid://choldoo01yphk" path="res://atc1_vis.tres" id="3_oody3"]
[ext_resource type="Texture2D" uid="uid://cdifprcuw7u7o" path="res://textures/act1/floor.png" id="4_n8d6f"]
[ext_resource type="Texture2D" uid="uid://dw25m2h2wrpe3" path="res://textures/act1/near_wall.png" id="5_hf6a1"]
[ext_resource type="Texture2D" uid="uid://nyy6lolqo1ji" path="res://textures/act1/near_ceiling.png" id="6_nghct"]
[ext_resource type="Texture2D" uid="uid://b8jq0kr4k0ecl" path="res://textures/act1/far_wall.png" id="7_cf5x1"]
[ext_resource type="Texture2D" uid="uid://xfbo5a62pjx5" path="res://textures/act1/far_ceiling.png" id="8_xnja7"]
[ext_resource type="Shader" path="res://shaders/wall.gdshader" id="9_fjmlj"]
[ext_resource type="Texture2D" uid="uid://bt6irc1weqow6" path="res://debug_sprites/noise_overlay.png" id="10_m80n2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kh74n"]
resource_local_to_scene = true
shader = ExtResource("9_fjmlj")
shader_parameter/scroll_speed = 0.1
shader_parameter/debug = null
shader_parameter/sway_speed = 0.29
shader_parameter/sway_strength = -0.095
shader_parameter/sway_phase_len = 7.41
shader_parameter/overlay_input = ExtResource("10_m80n2")

[node name="Visuals" type="Node2D"]
script = ExtResource("1_x0csd")

[node name="Anteroom" type="Sprite2D" parent="."]
visible = false
position = Vector2(802, 603)
texture = ExtResource("1_hbp0g")

[node name="Room" type="Node2D" parent="."]
texture_filter = 1

[node name="Floor" type="Sprite2D" parent="Room"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(806, 1081.5)
scale = Vector2(1.27813, 1.30982)
texture = ExtResource("4_n8d6f")

[node name="NearWall" type="Sprite2D" parent="Room"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(154, 544.25)
scale = Vector2(1, 0.998915)
texture = ExtResource("5_hf6a1")

[node name="NearWall" type="Sprite2D" parent="Room/NearWall"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(1300, 6.75733)
scale = Vector2(-1, 1)
texture = ExtResource("5_hf6a1")

[node name="NearCeiling" type="Sprite2D" parent="Room"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(348, -211)
scale = Vector2(1, 0.998915)
texture = ExtResource("6_nghct")

[node name="NearCeiling" type="Sprite2D" parent="Room/NearCeiling"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(915, 2.3358)
scale = Vector2(-1.00346, 1.00062)
texture = ExtResource("6_nghct")

[node name="FarWall" type="Sprite2D" parent="Room"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(603, 623)
texture = ExtResource("7_cf5x1")

[node name="FarWall" type="Sprite2D" parent="Room/FarWall"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(403, -2)
scale = Vector2(-1, 1)
texture = ExtResource("7_cf5x1")

[node name="FarCeiling" type="Sprite2D" parent="Room"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(606, 136)
scale = Vector2(1, 1.03778)
texture = ExtResource("8_xnja7")

[node name="FarCeiling" type="Sprite2D" parent="Room/FarCeiling"]
texture_filter = 1
material = ExtResource("3_oody3")
position = Vector2(401, 0.963597)
scale = Vector2(-1, 1.038)
texture = ExtResource("8_xnja7")

[node name="Room2" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.882353)
texture_filter = 1

[node name="Floor" type="Sprite2D" parent="Room2"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(806, 1081.5)
scale = Vector2(1.27813, 1.30982)
texture = ExtResource("4_n8d6f")

[node name="NearWall" type="Sprite2D" parent="Room2"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(154, 544.25)
scale = Vector2(1, 0.998915)
texture = ExtResource("5_hf6a1")

[node name="NearWall" type="Sprite2D" parent="Room2/NearWall"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(1300, 6.75733)
scale = Vector2(-1, 1)
texture = ExtResource("5_hf6a1")

[node name="NearCeiling" type="Sprite2D" parent="Room2"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(348, -211)
scale = Vector2(1, 0.998915)
texture = ExtResource("6_nghct")

[node name="NearCeiling" type="Sprite2D" parent="Room2/NearCeiling"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(915, 2.3358)
scale = Vector2(-1.00346, 1.00062)
texture = ExtResource("6_nghct")

[node name="FarWall" type="Sprite2D" parent="Room2"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(603, 623)
texture = ExtResource("7_cf5x1")

[node name="FarWall" type="Sprite2D" parent="Room2/FarWall"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(403, -2)
scale = Vector2(-1, 1)
texture = ExtResource("7_cf5x1")

[node name="FarCeiling" type="Sprite2D" parent="Room2"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(606, 136)
scale = Vector2(1, 1.03778)
texture = ExtResource("8_xnja7")

[node name="FarCeiling" type="Sprite2D" parent="Room2/FarCeiling"]
texture_filter = 1
material = SubResource("ShaderMaterial_kh74n")
position = Vector2(401, 0.963597)
scale = Vector2(-1, 1.038)
texture = ExtResource("8_xnja7")
