[gd_scene load_steps=12 format=3 uid="uid://cqrb645ycgvg1"]

[ext_resource type="Script" path="res://scripts/bbcode/glitchText.gd" id="1_kr46o"]
[ext_resource type="Material" uid="uid://b1o45fbarlf22" path="res://font_mat.tres" id="1_nvxoj"]
[ext_resource type="SystemFont" uid="uid://b8hy7o52yr4s1" path="res://simsun_font.tres" id="1_vhe4h"]
[ext_resource type="Script" path="res://scripts/bbcode/jiggle.gd" id="3_cendt"]
[ext_resource type="Script" path="res://scripts/bbcode/replacer.gd" id="6_0r0kk"]
[ext_resource type="Script" path="res://scripts/bbcode/cycle.gd" id="7_a4b0m"]
[ext_resource type="SystemFont" uid="uid://c4gj6gdigs8ap" path="res://ebrima_font.tres" id="8_xow1v"]

[sub_resource type="RichTextEffect" id="RichTextEffect_oi17g"]
script = ExtResource("1_kr46o")

[sub_resource type="RichTextEffect" id="RichTextEffect_xwgop"]
script = ExtResource("3_cendt")

[sub_resource type="RichTextEffect" id="RichTextEffect_gp22t"]
script = ExtResource("6_0r0kk")

[sub_resource type="RichTextEffect" id="RichTextEffect_ywj3q"]
script = ExtResource("7_a4b0m")

[node name="RichTextLabel" type="RichTextLabel"]
material = ExtResource("1_nvxoj")
offset_right = 815.0
offset_bottom = 1109.0
theme_override_fonts/normal_font = ExtResource("1_vhe4h")
theme_override_font_sizes/normal_font_size = 131
bbcode_enabled = true
text = "Æ[jiggle h=10 v=2][glitch magnitude=0.8 glitchiness=2.5 speed=0.5]nthroppe[/glitch] [/jiggle]

Æ[replacer prim_repl=s,w,a,g,g,y sec_repl=g,a,y][glitch magnitude=0.8 glitchiness=1.5 speed=1.5]nthroppe[/glitch][/replacer]
pr[replacer prim_repl=a]e[/replacer]y

[cycle word=r,e,s,p,o,n,s,i,b,i,l,i,t,y]responsibility[/cycle]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_oi17g"), SubResource("RichTextEffect_xwgop"), SubResource("RichTextEffect_gp22t"), SubResource("RichTextEffect_ywj3q")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2212.0
offset_top = 138.0
offset_right = 2252.0
offset_bottom = 178.0
bbcode_enabled = true
text = "[cycle word=t,a,k,e] take"

[node name="RichTextLabel" type="RichTextLabel" parent="RichTextLabel"]
layout_mode = 0
offset_left = 10.0
offset_top = 161.0
offset_right = 50.0
offset_bottom = 201.0
theme_override_fonts/normal_font = ExtResource("8_xow1v")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[cycle word=r,e,s,p,o,n,s,i,b,i,l,i,t,y]responsibility[/cycle]"
fit_content = true
